<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio Website </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/aa02b901ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header"> 
        <div class="container">
            <nav> 
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="#header"> Home </a></li>
                    <li><a href="#about"> About </a></li>
                    <li><a href="#services"> Services </a></li>
                    <li><a href="#portfolio"> Portfolio </a></li>
                    <li><a href="#contact"> Contact </a></li>
                    <li><a href="#skills-section"> Skills </a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p> UI/UX Designer </p>
                <h1> Hi, I'm <span>Hosnatul</span><br> Ferdous </h1>
            </div>
        </div>
    </div>
    <!-- About Section -->
   <div id="about">
    <div class="container">
        <div class="row">

            <div class="about-col-1">
                <img src="images/user.png">
            </div>

            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p> I am Hosnatul Ferdous, a passionate UI/UX designer with a knack for creating intuitive and engaging user experiences. With a strong foundation in design principles and a keen eye for detail, I strive to bring ideas to life through innovative design solutions. My goal is to craft visually appealing and user-friendly interfaces that not only meet but exceed client expectations. Let's work together to create something amazing! </p>
                <br>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab(event,'skills')"> Skills </p>
                    <p class="tab-links" onclick="opentab(event,'experience')"> Experience </p>
                    <p class="tab-links" onclick="opentab(event,'education')"> Education </p>
                </div>  
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web App Development</li>
                        <li><span>App Development</span><br>Building Android/iOS Apps</li>
                    </ul>
                </div>  
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2021-Current</span><br>UI/UX Design training at ABC Institute</li>
                        <li><span>2022-2023</span><br>Team lead at Startapp LLC</li>
                        <li><span>2023-2024</span><br>Building Android/iOS Apps</li>
                    </ul>
                </div> 
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2023-Current</span><br>Completing B.Sc in Computer Science</li>
                        <li><span>2021-2022</span><br>Web Development training at XYZ Institute</li>
                        <li><span>2021</span><br>Completed HSC</li>

                    </ul>
                </div>   
             </div>
        </div>
    </div>
    <!-- services -->
     <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
            <div> 
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Creating visually appealing and user-friendly website designs that enhance user experience and engagement.</p>
                <a href="#">Learn More</a>
            </div>
            <div> 
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>Designing intuitive and engaging user interfaces and experiences for web and mobile applications.</p>
                <a href="#">Learn More</a>
            </div>
             <div> 
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Designing intuitive and engaging user interfaces and experiences for mobile applications.</p>
                <a href="#">Learn More</a>
            </div>
            </div>
        </div>
     </div>
     <!-- portfolio -->
      <div class="portfolio" id="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.png">
                    <div class="layer">
                        <h3> Social Media App</h3>
                        <p>Designing a user-friendly social media application with engaging features and intuitive navigation.</p>
                        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.png">
                    <div class="layer">
                        <h3> E-commerce Website</h3>
                        <p>Creating a visually appealing and user-friendly e-commerce website to enhance online shopping experiences.</p>
                        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3> Fitness Tracker App</h3>
                        <p>Designing an intuitive fitness tracker application to help users monitor and achieve their health goals.</p>
                        <a href="#"><i class="fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn"> View More </a>
      </div>
     </div>
      <div id="skills-section">
    <div class="container">
        <h1 class="sub-title">My Skills</h1>
        <div class="skills-row">
            <div class="skills-col">
                <h3>Programming & Development</h3>
                <div class="skill-box">
                    <div class="skill-info"><span>Flutter</span><span>85%</span></div>
                    <div class="bar"><div class="progress" style="width: 85%;"></div></div>
                </div>
                <div class="skill-box">
                    <div class="skill-info"><span>Dart</span><span>85%</span></div>
                    <div class="bar"><div class="progress" style="width: 85%;"></div></div>
                </div>
                <div class="skill-box">
                    <div class="skill-info"><span>Java</span><span>80%</span></div>
                    <div class="bar"><div class="progress" style="width: 80%;"></div></div>
                </div>
                <div class="skill-box">
                    <div class="skill-info"><span>JavaScript</span><span>80%</span></div>
                    <div class="bar"><div class="progress" style="width: 80%;"></div></div>
                </div>
            </div>

            <div class="skills-col">
                <h3>Web Technologies</h3>
                <div class="skill-box">
                    <div class="skill-info"><span>HTML5</span><span>90%</span></div>
                    <div class="bar"><div class="progress" style="width: 90%;"></div></div>
                </div>
                <div class="skill-box">
                    <div class="skill-info"><span>CSS3</span><span>85%</span></div>
                    <div class="bar"><div class="progress" style="width: 85%;"></div></div>
                </div>
                <div class="skill-box">
                    <div class="skill-info"><span>Responsive Design</span><span>90%</span></div>
                    <div class="bar"><div class="progress" style="width: 90%;"></div></div>
                </div>
            </div>

            <div class="skills-col">
                <h3>Other Skills</h3>
                <div class="skill-box">
                    <div class="skill-info"><span>Video Editing</span><span>70%</span></div>
                    <div class="bar"><div class="progress" style="width: 70%;"></div></div>
                </div>
                <div class="skill-box">
                    <div class="skill-info"><span>Multimedia Content Creation</span><span>75%</span></div>
                    <div class="bar"><div class="progress" style="width: 75%;"></div></div>
                </div>
            </div>
        </div>
    </div>
</div>

     <!-- contact -->
      <div class="contact" id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>

                    <p><i class="fa-solid fa-arrow-up-right-from-square"></i>Contact@example.com</p>
                    <p><i class="fa-solid fa-phone"></i>01735435424</p>
                    <div class="social-icon">
                        <a href=""><i class="fa-brands fa-facebook"></i></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-linkedin"></i></a>
                        <a href=""><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <a href="images/my-cv.pdf" download class="btn btn2"> Download CV </a>
                </div>
                     <div class="contact-right">
                   <form action="https://formspree.io/f/xjggopow" method="POST">
    <input type="text" name="Name" placeholder="Your Name" required>
    <input type="email" name="Email" placeholder="Your Email" required>
    <textarea name="Message" rows="6" placeholder="Your Message" required></textarea>
    <button type="submit" class="btn btn2"> Submit </button>
</form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p> Copyright @Tanu; 2024. All Rights Reserved by Hosnatul Ferdous </p>
        </div>
      </div>
     

<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(event, tabname){
        for (tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
<script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyFiC_vxL_G7LdHScDCZ9UBu0nzrgYddPusvBrHMrFOzK6AkxfVThI3Hb5HKnMA_tNG/exec'
  const form = document.forms['submit-to-google-sheet']

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))
  })
</script>

</body>
</html> 